
spring.jpa.hibernate.ddl-auto=update
#URL PARA CONECCION LOCAL
spring.datasource.url=jdbc:postgresql://pg-cik41hunqql0l1vlbq20-a.oregon-postgres.render.com/evc2_oqqj?user=evc2_oqqj_user&password=fOLLxpzZO2Mb5BcbF3GBqmROkeyAB8vJ&sslmode=require
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: false